*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{background:var(--new-background-color);margin:0;font-family: monospace;}
:root{
  --main-color:rgba(10, 169, 231, 0.781);
  --secondary-color:#2c4755;
  --section-padding: 60px;
  --section-color: black;
  --main-duration: 0,7s;
  --new-background-color: rgb(8, 8, 8);
  --container-background-color: black;
}
html{
    scroll-behavior:smooth;
}
.container{background:var(--container-background-color);
width:600px;
margin:auto;
font-family: 'Josefin Sans', sans-serif;
}
/* small screen */
@media (min-width:768px) {  
    .container{ width:750px;}
}
/* mideum screen */
@media (min-width:992px) {
    .container{ width:970px;}
}
/* Large screen */
@media (min-width:1200px) {
    .container{ width:1170px;}
}
.special-heading{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin:0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color:#797979;
}
.special-heading:hover{
    color:white;
    text-transform: uppercase;
    letter-spacing: 30px;
    margin-bottom: 40px;
    border-left:5px double var(--secondary-color);
    border-right:5px double var(--secondary-color);
    border-bottom:0.1px dotted var(--secondary-color);
    border-radius: 50px;
   transition: 1s ease-in-out 0.1s;
   
}
@media (max-width:767px){
    .special-heading {
        font-size: 60px;
        margin-top: 10px;
    }
    
.special-heading + p{
     font-size: 60px;
 margin-top: 10px;
}
}

.header{
    padding:20px;   
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container:hover{
    background-color:rgba(20, 17, 17, 0.74);
    transition: 0.7s;

}
.header .logo {
    width:80px;
    
}
.header .links {
 position:relative;
 top:3px;
 left:-1px;
}
.header .links:hover .icon span{
    background-color: rgba(10, 169, 231, 0.781);
}
.header .links .icon{
    width:30px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background:var(--container-background-color);
    margin-bottom: 5px;
    display:flex;
    height:3px;
    justify-content: flex-end;   

}

.header .links .icon span:first-child{
width:100%;
}
.header .links .icon span:nth-child(2){
width:60%;
transition: var(--main-duration);
}
.header .links .icon span:last-child{
width:100%;
}
.header .links ul{
list-style:none;
padding:0;
margin:0;
background:rgba(10, 169, 231, 0.781);
position:absolute;
right:0;
min-width: 200px;
top:calc(100% + 15px);
display:none;
}
.header .links ul::before{
    content:'';
    border-width:10px;
    border-style:solid;
    border-color: transparent transparent rgba(10, 169, 231, 0.781) transparent;
    position:absolute;
    right:5px;
    top:-20px;
    }
    .header .links:hover ul {
        display:block;
        z-index:3;
    }
.header .links ul li a {
    display:block;
    padding:15px;
    text-decoration: none;
    text-align: center;
    color:rgba(0, 1, 39, 0.712);
    transition:var(--main-duration);

}
.header .links ul li a:hover{
    padding-left:25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 3px solid var(--container-background-color);
}
.landing{
    background-image: url(/images/resource-database-QC-4k41D0lg-unsplash.jpg);
    background-size:cover;
    height:calc(100vh - 64px);
    position:relative;
}
.landing .intro-text{
position:absolute;
left:50%;top:50%;
transform:translate(-50% ,-100%);
width:320px;
max-width:100%;
}
.landing .intro-text span{
    color:var(--secondary-color);
    text-transform: uppercase;
  }
.landing .intro-text h1:hover{
    color:var(--secondary-color);
    transition: 0.7s;
    transform: translateX(30px);
    transform: translateY(10px);
    border-bottom: 7px groove var(--main-color);
border-bottom-right-radius:30px ;
border-left: 5px outset var(--main-color);

  }

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
    text-align: center;
    position: relative;
    left:-510px;
    top:-165px;
    border-left:5px solid var(--main-color);
    
}

.landing .intro-text p{
    font-size: 19px;
    line-height:1.8;
    text-align: center;
    position:relative;
    left:500px;
    top:-250px;
    color:var(--main-color);
    border-right:5px solid var(--main-color);
}
.landing .intro-text p:hover{
    color:var(--secondary-color);
    transition: 0.7s;
    transform: translateX(30px);
    transform: translateY(10px);
    text-transform: capitalize;
    font-size: bold;
    color:var(--secondary-color);
    border-bottom: 7px groove var(--main-color);
    border-bottom-left-radius:30px ;
  }
/* End Landing */
/* start featuers */
.features {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
   
}
.features .feat{
    padding:20px;
    text-align: center;

}
.features .feat i {
    color:var(--main-color);
    font-size: 60px;
    transition: border .8s ease-in-out;
}
.features .feat i:hover{

    border-bottom: 10px hidden var(--secondary-color);
    border-top:5px double var(--secondary-color);
    border-radius: 30%;
    
}
.features .feat h3{
font-weight: 800;
margin:30px 0;
color:var(--main-color);
letter-spacing: -1px;
word-spacing: 2px;
font-size: 20px;
text-transform: capitalize;
}
.features .feat p {
line-height:1.8;
color:#777;
font-size:17px;
border-bottom:3px double var(--main-color);
border-top:3px double var(--main-color);
border-radius: 30px;

}
.features .feat p span{
    color:var(--main-color);
    margin:0px;
    text-transform: uppercase;
    width:100%;
}
.features .feat p  span:last-of-type{
    color:var(--main-color);
}
.features .feat p span:hover{
    letter-spacing: 10px;
    border-style:double;
    border-width: 1px;
    border-color:transparent transparent var(--main-color) transparent;
}
/* end features */
/* start services */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--new-background-color);

    }
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top:100px;
}
.services .services-content .srv{
    display:flex;
    margin-bottom: 40px;

}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color:var(--main-color);
    flex-basis: 60px;
    font-size:50px;
    margin: 20px 20px;
    padding:20px 10px;
    
}
.services .services-content .srv .text{
    flex:1;     
    position: relative;
    top: 0;
    left: 0;

}
.services .services-content .srv .text:hover{
    top: -10px;
    left: 10px;     
    transition: box-shadow 1s, top 1s, left 1s;
    cursor: pointer;
}
.services .services-content .srv .text h3{
margin: 0px 0px;
padding-right:10px;
position: relative;
color: whitesmoke;
left:10px;

}   
.services .services-content .srv .text p {
color:#499;
font-weight: 800;
line-height: 2;
text-align: center;
}
.services .services-content .srv .image{
    text-align: center;
    position:relative;
}
.services .services-content .image-image-column img {
    filter: grayscale(-20);
	width: 300px;
	border-radius: 50%;
	border: 6px solid whitesmoke;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	margin-bottom: 1rem;
	transition: filter 0.4s ease-in-out;
    
}
.services .services-content .image-image-column img:hover{
    filter: brightness(2);
    transition: 0.8s ease-in-out;
}
@media (max-width:1199px) {
    .image-column{
        display:none;
    }
    
}
/* start portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    
 
}
 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top:80px;

}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    filter:grayscale(5);
}
.portfolio .portfolio-content .card img:hover{
    filter:grayscale(0);
    transition: 0.8s ease-in-out;
}
.portfolio .portfolio-content .card .info{
    padding:20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
color:#777;
line-height: 1.6;
margin-bottom: 0;
}
@media (max-width:767px) {
    .portfolio .info{
        text-align: center;
    }
    .portfolio .container p{
        font-size: 25px;
        text-align: center;
    }
    
}
.about {
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
    
    
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
@media (max-width:767px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}
.about-content .image{
    position: relative;
    width:250px;
    height: 375px;
}
.about .about-content .image::after{
content:'';
position: absolute;
width: 120px;
height: 350px;
border-bottom:10px solid rgb(0, 0, 0);
border-left:10px solid rgb(0, 0, 0);
border-bottom-left-radius:5% ;
z-index: 1;
right:130px;

}
.about-content .image img{
    max-width: 100%;
    
    display: none;
}
.about-content .image img:hover + .about-content{
        display: block;
    z-index: 3;
}
@media (max-width:991px){
    .about .about-content .image {
        margin:0 auto 60px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
width:50%;
display:inline-block;
border-color:var(--main-color); 
}
.about .about-content .text p:last-of-type{
line-height: 2;
color:#777;

}
.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    
}
.contact .info{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 40px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -3px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    text-decoration: none;
    color:var(--main-color);
}
.contact .info .link:hover + .social{
    color:rgba(255, 0, 0, 0.822);
    border-left: 5px double blue;
    border-right: 5px double blue;
    border-radius: 100px;
    transition: 1s ease-in-out 0.1s;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    letter-spacing: 3px;
    word-spacing: 6px;

}
.contact .info .social i{
    margin-left:20px;
    color:var(--secondary-color);
    font-size: 35px;
    transition: 1s ease-in-out 0.1s;
}
.contact .info .social i:hover{
    color:var(--main-color);
    font-size: 70px;
}
@media (max-width:767px) {

.contact .info .lable,
.contact .info .link{
    font-size: 25px;
}
}
.footer{
    background-color: var(--secondary-color);
    color:white;
    padding:15px 10px;
    text-align: center;
    font-size: 18px;
    

}
.footer span{
    font-weight: bold;
    color:var(--main-color);

}
@media (max-width:767px) {
    .footer, .footer span{
        font-size:10px;

    }
}
::selection{
    background-color: var(--main-color);
    color:var(--secondary-color);
    border:10px solid red;
    outline-style: dotted;
    outline-width: 10px;
    
}
